GIN_MODE=release
PORT=8080
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD= pasword
DB_NAME= database_name
DB_PORT=5432
AES_KEY= passphrasewhichneedstobe32bytes!
RC4_KEY= passphrasewhichneedstobe32bytes!
JWT_SECRET= secret-key
