GIN_MODE=release
PORT=8080
# THIS IS THE CREDENTIAL FOR THE DOCKER DATABASE
# IF U WANT TO CONNECT TO LOCAL DB CHANGE BASED ON YOUR LOCAL DB CREDENTIAL
DB_HOST=172.18.0.2
DB_USERNAME=postgres
DB_PASSWORD= postgres
DB_NAME= keamanan_informasi
DB_PORT=5432
# DONT CHANGE THE VALUE OF THE DOCKER CREDENTIAL
DOCKER_DB_HOST=localhost
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=postgres
DOCKER_DB_NAME=keamanan_informasi
DOCKER_DB_PORT=5432
# DONT CHANGE THE VALUE OF THE DOCKER CREDENTIAL
AES_KEY= passphrasewhichneedstobe32bytes!
RC4_KEY= passphrasewhichneedstobe32bytes!
DES_KEY= password
JWT_SECRET= secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_EMAIL=hidayatasd@gmail.com
SMTP_AUTH_PASSWORD=esrqscwhcdnyhzra